<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::DynamicBitset Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html">DynamicBitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d58/classcvflann_1_1DynamicBitset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::DynamicBitset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/flann/dynamic_bitset.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36acd963e1d190288b9a0de61e953b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#a36acd963e1d190288b9a0de61e953b62">DynamicBitset</a> ()</td></tr>
<tr class="separator:a36acd963e1d190288b9a0de61e953b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6b803c9a4c5a3e44a800373de2611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#ab9c6b803c9a4c5a3e44a800373de2611">DynamicBitset</a> (size_t sz)</td></tr>
<tr class="separator:ab9c6b803c9a4c5a3e44a800373de2611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95686fa6147337f50bbae026d994263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#af95686fa6147337f50bbae026d994263">clear</a> ()</td></tr>
<tr class="separator:af95686fa6147337f50bbae026d994263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4e9e7ed5be87d4d39be76c5060d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#ac9f4e9e7ed5be87d4d39be76c5060d2a">empty</a> () const</td></tr>
<tr class="memdesc:ac9f4e9e7ed5be87d4d39be76c5060d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the bitset is empty  <a href="#ac9f4e9e7ed5be87d4d39be76c5060d2a">More...</a><br /></td></tr>
<tr class="separator:ac9f4e9e7ed5be87d4d39be76c5060d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c1521b7eed9290aaaaf9d65782d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#acb0c1521b7eed9290aaaaf9d65782d9d">reset</a> ()</td></tr>
<tr class="separator:acb0c1521b7eed9290aaaaf9d65782d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0edee568c0c58e5f736d094602dcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#abf0edee568c0c58e5f736d094602dcdc">reset</a> (size_t index)</td></tr>
<tr class="memdesc:abf0edee568c0c58e5f736d094602dcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set one bit to 0  <a href="#abf0edee568c0c58e5f736d094602dcdc">More...</a><br /></td></tr>
<tr class="separator:abf0edee568c0c58e5f736d094602dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a049ac5168c50d6063d6da7bf1a756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#a52a049ac5168c50d6063d6da7bf1a756">reset_block</a> (size_t index)</td></tr>
<tr class="memdesc:a52a049ac5168c50d6063d6da7bf1a756"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a specific bit to 0, and more bits too This function is useful when resetting a given set of bits so that the whole bitset ends up being 0: if that's the case, we don't care about setting other bits to 0  <a href="#a52a049ac5168c50d6063d6da7bf1a756">More...</a><br /></td></tr>
<tr class="separator:a52a049ac5168c50d6063d6da7bf1a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7958309491ac3570161008111620a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#a1cc7958309491ac3570161008111620a">resize</a> (size_t sz)</td></tr>
<tr class="separator:a1cc7958309491ac3570161008111620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598322982a7a5b0de62459e6b82346d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#a0598322982a7a5b0de62459e6b82346d">set</a> (size_t index)</td></tr>
<tr class="separator:a0598322982a7a5b0de62459e6b82346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e02a97cc23a8b14612ee9bb9337647"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#a01e02a97cc23a8b14612ee9bb9337647">size</a> () const</td></tr>
<tr class="separator:a01e02a97cc23a8b14612ee9bb9337647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5a2986c918f085cb337470819cf4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/classcvflann_1_1DynamicBitset.html#ad7b5a2986c918f085cb337470819cf4d">test</a> (size_t index) const</td></tr>
<tr class="separator:ad7b5a2986c918f085cb337470819cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class re-implementing the boost version of it This helps not depending on boost, it also does not do the bound checks and has a way to reset a block for speed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36acd963e1d190288b9a0de61e953b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36acd963e1d190288b9a0de61e953b62">&sect;&nbsp;</a></span>DynamicBitset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cvflann::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="ab9c6b803c9a4c5a3e44a800373de2611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6b803c9a4c5a3e44a800373de2611">&sect;&nbsp;</a></span>DynamicBitset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cvflann::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>only constructor we use in our code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td>the size of the bitset (in bits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af95686fa6147337f50bbae026d994263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95686fa6147337f50bbae026d994263">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets all the bits to 0 </p>

</div>
</div>
<a id="ac9f4e9e7ed5be87d4d39be76c5060d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f4e9e7ed5be87d4d39be76c5060d2a">&sect;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cvflann::DynamicBitset::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the bitset is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if the bitset is empty </dd></dl>

</div>
</div>
<a id="acb0c1521b7eed9290aaaaf9d65782d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c1521b7eed9290aaaaf9d65782d9d">&sect;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set all the bits to 0 </p>

</div>
</div>
<a id="abf0edee568c0c58e5f736d094602dcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0edee568c0c58e5f736d094602dcdc">&sect;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set one bit to 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52a049ac5168c50d6063d6da7bf1a756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a049ac5168c50d6063d6da7bf1a756">&sect;&nbsp;</a></span>reset_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::reset_block </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets a specific bit to 0, and more bits too This function is useful when resetting a given set of bits so that the whole bitset ends up being 0: if that's the case, we don't care about setting other bits to 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc7958309491ac3570161008111620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc7958309491ac3570161008111620a">&sect;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize the bitset so that it contains at least sz bits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0598322982a7a5b0de62459e6b82346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0598322982a7a5b0de62459e6b82346d">&sect;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvflann::DynamicBitset::set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set a bit to true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the bit to set to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e02a97cc23a8b14612ee9bb9337647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e02a97cc23a8b14612ee9bb9337647">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cvflann::DynamicBitset::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gives the number of contained bits </p>

</div>
</div>
<a id="ad7b5a2986c918f085cb337470819cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b5a2986c918f085cb337470819cf4d">&sect;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cvflann::DynamicBitset::test </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if a bit is set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the bit to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the bit is set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/flann/<a class="el" href="../../da/d5c/dynamic__bitset_8h.html">dynamic_bitset.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
