<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::stereo::Matching Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d7f/namespacecv_1_1stereo.html">stereo</a></li><li class="navelem"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html">Matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d5f/classcv_1_1stereo_1_1Matching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::stereo::Matching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/stereo/matching.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdc5a79dd5408b8d865a594f56dae2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a6fdc5a79dd5408b8d865a594f56dae2b">Matching</a> (void)</td></tr>
<tr class="separator:a6fdc5a79dd5408b8d865a594f56dae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5f3e41212ea87c0314a264ee8865b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a07f5f3e41212ea87c0314a264ee8865b">Matching</a> (int maxDisp, int scalling=4, int confidence=6)</td></tr>
<tr class="separator:a07f5f3e41212ea87c0314a264ee8865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ec675c603cbda2a61d10b5f6f0a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a004ec675c603cbda2a61d10b5f6f0a38">~Matching</a> (void)</td></tr>
<tr class="separator:a004ec675c603cbda2a61d10b5f6f0a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb66993689eb64dcb63f8b81c6046c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4bdb66993689eb64dcb63f8b81c6046c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a4bdb66993689eb64dcb63f8b81c6046c">Median1x9Filter</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;originalImage, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;filteredImage)</td></tr>
<tr class="separator:a4bdb66993689eb64dcb63f8b81c6046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8d29abd0681427dbaac6819e88b11"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac2a8d29abd0681427dbaac6819e88b11"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#ac2a8d29abd0681427dbaac6819e88b11">Median9x1Filter</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;originalImage, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;filteredImage)</td></tr>
<tr class="memdesc:ac2a8d29abd0681427dbaac6819e88b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">9x1 median filter  <a href="#ac2a8d29abd0681427dbaac6819e88b11">More...</a><br /></td></tr>
<tr class="separator:ac2a8d29abd0681427dbaac6819e88b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96964d9789e3b0e0456b02cdfb22b553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a96964d9789e3b0e0456b02cdfb22b553">blockAgregation</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;partialSums, int windowSize, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;cost)</td></tr>
<tr class="memdesc:a96964d9789e3b0e0456b02cdfb22b553"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aggregation on the cost volume.  <a href="#a96964d9789e3b0e0456b02cdfb22b553">More...</a><br /></td></tr>
<tr class="separator:a96964d9789e3b0e0456b02cdfb22b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c680ef014108eee62eb2269c3c480ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a1c680ef014108eee62eb2269c3c480ca">costGathering</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;hammingDistanceCost, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;cost)</td></tr>
<tr class="separator:a1c680ef014108eee62eb2269c3c480ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34810b40a55e57384cd45b31a25069ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a34810b40a55e57384cd45b31a25069ed">dispartyMapFormation</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;costVolume, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;mapFinal, int th)</td></tr>
<tr class="separator:a34810b40a55e57384cd45b31a25069ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfe712ce27b9897f463cbc992257b36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#aecfe712ce27b9897f463cbc992257b36">getConfidence</a> ()</td></tr>
<tr class="separator:aecfe712ce27b9897f463cbc992257b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae3318a59d6583e0daad4afa48e872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a36ae3318a59d6583e0daad4afa48e872">getMaxDisparity</a> ()</td></tr>
<tr class="memdesc:a36ae3318a59d6583e0daad4afa48e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for getting the disparity  <a href="#a36ae3318a59d6583e0daad4afa48e872">More...</a><br /></td></tr>
<tr class="separator:a36ae3318a59d6583e0daad4afa48e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2d1871654987784efa302a91895da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a90b2d1871654987784efa302a91895da">getScallingFactor</a> ()</td></tr>
<tr class="memdesc:a90b2d1871654987784efa302a91895da"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for getting the scalling factor  <a href="#a90b2d1871654987784efa302a91895da">More...</a><br /></td></tr>
<tr class="separator:a90b2d1871654987784efa302a91895da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ef8d2d23cadb9e7fefe18582e4dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#aaf3ef8d2d23cadb9e7fefe18582e4dce">hammingDistanceBlockMatching</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;leftImage, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;rightImage, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;cost, const int kernelSize=9)</td></tr>
<tr class="separator:aaf3ef8d2d23cadb9e7fefe18582e4dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59629ac1b318ace9e4fb34ec9379d22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a59629ac1b318ace9e4fb34ec9379d22e">setConfidence</a> (double val)</td></tr>
<tr class="memdesc:a59629ac1b318ace9e4fb34ec9379d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the confidence check  <a href="#a59629ac1b318ace9e4fb34ec9379d22e">More...</a><br /></td></tr>
<tr class="separator:a59629ac1b318ace9e4fb34ec9379d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285d28d89a43015de95872775bc9a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a9285d28d89a43015de95872775bc9a4b">setMaxDisparity</a> (int val)</td></tr>
<tr class="memdesc:a9285d28d89a43015de95872775bc9a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for setting the maximum disparity  <a href="#a9285d28d89a43015de95872775bc9a4b">More...</a><br /></td></tr>
<tr class="separator:a9285d28d89a43015de95872775bc9a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2f8256df95438f8d0f77aafc8e122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#ad8f2f8256df95438f8d0f77aafc8e122">setScallingFactor</a> (int val)</td></tr>
<tr class="memdesc:ad8f2f8256df95438f8d0f77aafc8e122"><td class="mdescLeft">&#160;</td><td class="mdescRight">a number by which the disparity will be multiplied for better display  <a href="#ad8f2f8256df95438f8d0f77aafc8e122">More...</a><br /></td></tr>
<tr class="separator:ad8f2f8256df95438f8d0f77aafc8e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4797c9f4efff3dacc87a748bd05038"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c4797c9f4efff3dacc87a748bd05038"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a0c4797c9f4efff3dacc87a748bd05038">smallRegionRemoval</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;currentMap, int t, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;out)</td></tr>
<tr class="memdesc:a0c4797c9f4efff3dacc87a748bd05038"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove small regions that have an area smaller than t, we fill the region with the average of the good pixels around it  <a href="#a0c4797c9f4efff3dacc87a748bd05038">More...</a><br /></td></tr>
<tr class="separator:a0c4797c9f4efff3dacc87a748bd05038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac707e91cc2a16a5aea2cb999c53390a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#ac707e91cc2a16a5aea2cb999c53390a4">puss</a></td></tr>
<tr class="separator:ac707e91cc2a16a5aea2cb999c53390a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c2b18eb7ed0d728bb8f689391cf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#a860c2b18eb7ed0d728bb8f689391cf3b">speckleX</a></td></tr>
<tr class="separator:a860c2b18eb7ed0d728bb8f689391cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6479e54384522a02f6714b83bcd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/classcv_1_1stereo_1_1Matching.html#ae0b6479e54384522a02f6714b83bcd0e">speckleY</a></td></tr>
<tr class="separator:ae0b6479e54384522a02f6714b83bcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fdc5a79dd5408b8d865a594f56dae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdc5a79dd5408b8d865a594f56dae2b">&sect;&nbsp;</a></span>Matching() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::stereo::Matching::Matching </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor for the matching class maxDisp - represents the maximum disparity </p>

</div>
</div>
<a id="a004ec675c603cbda2a61d10b5f6f0a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ec675c603cbda2a61d10b5f6f0a38">&sect;&nbsp;</a></span>~Matching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::stereo::Matching::~Matching </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f5f3e41212ea87c0314a264ee8865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f5f3e41212ea87c0314a264ee8865b">&sect;&nbsp;</a></span>Matching() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::stereo::Matching::Matching </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalling</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>confidence</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96964d9789e3b0e0456b02cdfb22b553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96964d9789e3b0e0456b02cdfb22b553">&sect;&nbsp;</a></span>blockAgregation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::blockAgregation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>partialSums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The aggregation on the cost volume. </p>

</div>
</div>
<a id="a1c680ef014108eee62eb2269c3c480ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c680ef014108eee62eb2269c3c480ca">&sect;&nbsp;</a></span>costGathering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::costGathering </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>hammingDistanceCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34810b40a55e57384cd45b31a25069ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34810b40a55e57384cd45b31a25069ed">&sect;&nbsp;</a></span>dispartyMapFormation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::dispartyMapFormation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>costVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mapFinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method responsible for generating the disparity map function for generating disparity maps at sub pixel level </p>

</div>
</div>
<a id="aecfe712ce27b9897f463cbc992257b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfe712ce27b9897f463cbc992257b36">&sect;&nbsp;</a></span>getConfidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::stereo::Matching::getConfidence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ae3318a59d6583e0daad4afa48e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae3318a59d6583e0daad4afa48e872">&sect;&nbsp;</a></span>getMaxDisparity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::stereo::Matching::getMaxDisparity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method for getting the disparity </p>

</div>
</div>
<a id="a90b2d1871654987784efa302a91895da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b2d1871654987784efa302a91895da">&sect;&nbsp;</a></span>getScallingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::stereo::Matching::getScallingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method for getting the scalling factor </p>

</div>
</div>
<a id="aaf3ef8d2d23cadb9e7fefe18582e4dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ef8d2d23cadb9e7fefe18582e4dce">&sect;&nbsp;</a></span>hammingDistanceBlockMatching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::hammingDistanceBlockMatching </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>leftImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>rightImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>kernelSize</em> = <code>9</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d59/structcv_1_1Hamming.html">Hamming</a> distance computation method leftImage and rightImage are the two transformed images the cost is the resulted cost volume and kernel Size is the size of the matching window </p>

</div>
</div>
<a id="a4bdb66993689eb64dcb63f8b81c6046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdb66993689eb64dcb63f8b81c6046c">&sect;&nbsp;</a></span>Median1x9Filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::Median1x9Filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>originalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>filteredImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a median filter of 1x9 and 9x1 1x9 median filter </p>

</div>
</div>
<a id="ac2a8d29abd0681427dbaac6819e88b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8d29abd0681427dbaac6819e88b11">&sect;&nbsp;</a></span>Median9x1Filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::Median9x1Filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>originalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>filteredImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>9x1 median filter </p>

</div>
</div>
<a id="a59629ac1b318ace9e4fb34ec9379d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59629ac1b318ace9e4fb34ec9379d22e">&sect;&nbsp;</a></span>setConfidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::setConfidence </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the confidence check </p>

</div>
</div>
<a id="a9285d28d89a43015de95872775bc9a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9285d28d89a43015de95872775bc9a4b">&sect;&nbsp;</a></span>setMaxDisparity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::setMaxDisparity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method for setting the maximum disparity </p>

</div>
</div>
<a id="ad8f2f8256df95438f8d0f77aafc8e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2f8256df95438f8d0f77aafc8e122">&sect;&nbsp;</a></span>setScallingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::setScallingFactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a number by which the disparity will be multiplied for better display </p>

</div>
</div>
<a id="a0c4797c9f4efff3dacc87a748bd05038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4797c9f4efff3dacc87a748bd05038">&sect;&nbsp;</a></span>smallRegionRemoval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::stereo::Matching::smallRegionRemoval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>currentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove small regions that have an area smaller than t, we fill the region with the average of the good pixels around it </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac707e91cc2a16a5aea2cb999c53390a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac707e91cc2a16a5aea2cb999c53390a4">&sect;&nbsp;</a></span>puss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt;int&gt; cv::stereo::Matching::puss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860c2b18eb7ed0d728bb8f689391cf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860c2b18eb7ed0d728bb8f689391cf3b">&sect;&nbsp;</a></span>speckleX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt;int&gt; cv::stereo::Matching::speckleX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b6479e54384522a02f6714b83bcd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b6479e54384522a02f6714b83bcd0e">&sect;&nbsp;</a></span>speckleY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfc/classcv_1_1Mat__.html">Mat_</a>&lt;int&gt; cv::stereo::Matching::speckleY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/stereo/<a class="el" href="../../dd/ddf/matching_8hpp.html">matching.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
