<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: Core functionality</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> |
<a href="#namespaces">Namespaces</a> |
<a href="#nested-classes">Classes</a> |
<a href="#typedef-members">Typedefs</a> |
<a href="#enum-members">Enumerations</a> |
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core functionality</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dc/d84/group__core__basic"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/group__core__basic.html">Basic structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d2/df8/group__core__c"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/group__core__c.html">C structures and operations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d2/de8/group__core__array"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de8/group__core__array.html">Operations on arrays</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:da/d57/group__core__async"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d57/group__core__async.html">Asynchronous API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d4/da4/group__core__xml"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/group__core__xml.html">XML/YAML Persistence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d5/d38/group__core__cluster"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/group__core__cluster.html">Clustering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:db/de0/group__core__utils"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html">Utility and system functions and macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d2/d3c/group__core__opengl"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/group__core__opengl.html">OpenGL interoperability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d6/dcf/group__core__ipp"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcf/group__core__ipp.html">Intel IPP Asynchronous C/C++ Converters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:da/d01/group__core__optim"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/group__core__optim.html">Optimization Algorithms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:de/dc1/group__core__directx"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc1/group__core__directx.html">DirectX interoperability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d0/daf/group__core__eigen"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__core__eigen.html">Eigen support</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:dc/d83/group__core__opencl"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d83/group__core__opencl.html">OpenCL support</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:d1/daa/group__core__va__intel"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/group__core__va__intel.html">Intel VA-API/OpenCL (CL-VA) interoperability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:de/d85/group__core__hal"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/group__core__hal.html">Hardware Acceleration Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/db8/namespacecv_1_1traits"><td align="right" class="memItemLeft" valign="top">  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db8/namespacecv_1_1traits.html">cv::traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d99/classcv_1_1Affine3.html">cv::Affine3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft"> </td><td class="mdescRight">Affine transform.  <a href="../../dd/d99/classcv_1_1Affine3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">class  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/classcv_1_1BufferPoolController.html">cv::BufferPoolController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b49177f52ed1b43e3f5a198baeee203"><td align="right" class="memItemLeft" valign="top">typedef <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; double &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">cv::Affine3d</a></td></tr>
<tr class="separator:ga0b49177f52ed1b43e3f5a198baeee203"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gae10a81cba3f3232648be48e28759a7bc"><td align="right" class="memItemLeft" valign="top">typedef <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; float &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">cv::Affine3f</a></td></tr>
<tr class="separator:gae10a81cba3f3232648be48e28759a7bc"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga719ebd4a73f30f4fab258ab7616d0f0f"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga719ebd4a73f30f4fab258ab7616d0f0f">cv::CovarFlags</a> { <br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fa6fb4e6e0255e4fe67972a00d1c7936d6">cv::COVAR_SCRAMBLED</a> = 0, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fa5ff1530be25ae14f9a652788a4c26a92">cv::COVAR_NORMAL</a> = 1, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fa460c69e5ccfb86ea54c61222ab62dea6">cv::COVAR_USE_AVG</a> = 2, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fac9b7943fc9402898978cbfa22717441c">cv::COVAR_SCALE</a> = 4, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fadbac775ac8245aad5bfef994731c635f">cv::COVAR_ROWS</a> = 8, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fac8cc5a80914e18d6100184a2829aa3c0">cv::COVAR_COLS</a> = 16
<br/>
 }<tr class="memdesc:ga719ebd4a73f30f4fab258ab7616d0f0f"><td class="mdescLeft"> </td><td class="mdescRight">Covariation flags.  <a href="../../d0/de1/group__core.html#ga719ebd4a73f30f4fab258ab7616d0f0f">More...</a><br/></td></tr>
</td></tr>
<tr class="separator:ga719ebd4a73f30f4fab258ab7616d0f0f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga276000efe55ee2756e0c471c7b270949"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga276000efe55ee2756e0c471c7b270949">cv::KmeansFlags</a> { <br/>
  <a class="el" href="../../d0/de1/group__core.html#gga276000efe55ee2756e0c471c7b270949adfa80a38dfc0aef0de888c3164f33faf">cv::KMEANS_RANDOM_CENTERS</a> = 0, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga276000efe55ee2756e0c471c7b270949a78ddd00a99cd51db10ed63c024eb1e62">cv::KMEANS_PP_CENTERS</a> = 2, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga276000efe55ee2756e0c471c7b270949a40625baa3d28c780813f9634b960b366">cv::KMEANS_USE_INITIAL_LABELS</a> = 1
<br/>
 }<tr class="memdesc:ga276000efe55ee2756e0c471c7b270949"><td class="mdescLeft"> </td><td class="mdescRight">k-Means flags  <a href="../../d0/de1/group__core.html#ga276000efe55ee2756e0c471c7b270949">More...</a><br/></td></tr>
</td></tr>
<tr class="separator:ga276000efe55ee2756e0c471c7b270949"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga14cdedf2933367eb9395ec16798af994"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga14cdedf2933367eb9395ec16798af994">cv::ReduceTypes</a> { <br/>
  <a class="el" href="../../d0/de1/group__core.html#gga14cdedf2933367eb9395ec16798af994a101441e283ed69f20cfc5468114f9867">cv::REDUCE_SUM</a> = 0, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga14cdedf2933367eb9395ec16798af994a85f039992a454ca367bc190529766c7e">cv::REDUCE_AVG</a> = 1, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga14cdedf2933367eb9395ec16798af994a928b4c3eb0a038ea41b61d122c0495ee">cv::REDUCE_MAX</a> = 2, 
<br/>
  <a class="el" href="../../d0/de1/group__core.html#gga14cdedf2933367eb9395ec16798af994a1f40a2ed66c8a8b8198186da47ec7b76">cv::REDUCE_MIN</a> = 3
<br/>
 }</td></tr>
<tr class="separator:ga14cdedf2933367eb9395ec16798af994"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac57f9a35a5d4d1d3ba23d7871113cbd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac57f9a35a5d4d1d3ba23d7871113cbd3"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gac57f9a35a5d4d1d3ba23d7871113cbd3">cv::operator*</a> (const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp;affine1, const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp;affine2)</td></tr>
<tr class="separator:gac57f9a35a5d4d1d3ba23d7871113cbd3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gae9c102e6fd783bcf801e3432aca22e7b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename V &gt; </td></tr>
<tr class="memitem:gae9c102e6fd783bcf801e3432aca22e7b"><td align="right" class="memTemplItemLeft" valign="top">static V </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gae9c102e6fd783bcf801e3432aca22e7b">cv::operator*</a> (const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp;affine, const V &amp;vector)</td></tr>
<tr class="memdesc:gae9c102e6fd783bcf801e3432aca22e7b"><td class="mdescLeft"> </td><td class="mdescRight">V is a 3-element vector with member fields x, y and z.  <a href="../../d0/de1/group__core.html#gae9c102e6fd783bcf801e3432aca22e7b">More...</a><br/></td></tr>
<tr class="separator:gae9c102e6fd783bcf801e3432aca22e7b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ga548eb6a25623179405f13cad3954c01e"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#gab9e0ab642a3e01742916763173b72232">Vec3f</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga548eb6a25623179405f13cad3954c01e">cv::operator*</a> (const <a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">Affine3f</a> &amp;affine, const <a class="el" href="../../dc/d84/group__core__basic.html#gab9e0ab642a3e01742916763173b72232">Vec3f</a> &amp;vector)</td></tr>
<tr class="separator:ga548eb6a25623179405f13cad3954c01e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gaa607fd3c66c5c525cc4d39dc83ffd177"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaa607fd3c66c5c525cc4d39dc83ffd177">cv::operator*</a> (const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;affine, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;vector)</td></tr>
<tr class="separator:gaa607fd3c66c5c525cc4d39dc83ffd177"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gafbc8f513f40dc1b7c2d48ea6a5a81776"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gafbc8f513f40dc1b7c2d48ea6a5a81776">cv::swap</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;a, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;b)</td></tr>
<tr class="memdesc:gafbc8f513f40dc1b7c2d48ea6a5a81776"><td class="mdescLeft"> </td><td class="mdescRight">Swaps two matrices.  <a href="../../d0/de1/group__core.html#gafbc8f513f40dc1b7c2d48ea6a5a81776">More...</a><br/></td></tr>
<tr class="separator:gafbc8f513f40dc1b7c2d48ea6a5a81776"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:gaac41913cb7239fd2771b3c3f25349fe0"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaac41913cb7239fd2771b3c3f25349fe0">cv::swap</a> (<a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;a, <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;b)</td></tr>
<tr class="separator:gaac41913cb7239fd2771b3c3f25349fe0"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0b49177f52ed1b43e3f5a198baeee203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b49177f52ed1b43e3f5a198baeee203">§ </a></span>Affine3d</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt;double&gt; <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">cv::Affine3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gae10a81cba3f3232648be48e28759a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10a81cba3f3232648be48e28759a7bc">§ </a></span>Affine3f</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt;float&gt; <a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">cv::Affine3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga719ebd4a73f30f4fab258ab7616d0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga719ebd4a73f30f4fab258ab7616d0f0f">§ </a></span>CovarFlags</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/de1/group__core.html#ga719ebd4a73f30f4fab258ab7616d0f0f">cv::CovarFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code></p>
<p>Covariation flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fa6fb4e6e0255e4fe67972a00d1c7936d6"></a>COVAR_SCRAMBLED <div class="python_language">Python: cv.COVAR_SCRAMBLED</div></td><td class="fielddoc"><p>The output covariance matrix is calculated as: </p><p class="formulaDsp">
\[\texttt{scale} \cdot [ \texttt{vects} [0]- \texttt{mean} , \texttt{vects} [1]- \texttt{mean} ,...]^T \cdot [ \texttt{vects} [0]- \texttt{mean} , \texttt{vects} [1]- \texttt{mean} ,...],\]
</p>
<p> The covariance matrix will be nsamples x nsamples. Such an unusual covariance matrix is used for fast <a class="el" href="../../d3/d8d/classcv_1_1PCA.html" title="Principal Component Analysis. ">PCA</a> of a set of very large vectors (see, for example, the EigenFaces technique for face recognition). Eigenvalues of this "scrambled" matrix match the eigenvalues of the true covariance matrix. The "true" eigenvectors can be easily calculated from the eigenvectors of the "scrambled" covariance matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fa5ff1530be25ae14f9a652788a4c26a92"></a>COVAR_NORMAL <div class="python_language">Python: cv.COVAR_NORMAL</div></td><td class="fielddoc"><p>The output covariance matrix is calculated as: </p><p class="formulaDsp">
\[\texttt{scale} \cdot [ \texttt{vects} [0]- \texttt{mean} , \texttt{vects} [1]- \texttt{mean} ,...] \cdot [ \texttt{vects} [0]- \texttt{mean} , \texttt{vects} [1]- \texttt{mean} ,...]^T,\]
</p>
<p> covar will be a square matrix of the same size as the total number of elements in each input vector. One and only one of <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fa6fb4e6e0255e4fe67972a00d1c7936d6">COVAR_SCRAMBLED</a> and <a class="el" href="../../d0/de1/group__core.html#gga719ebd4a73f30f4fab258ab7616d0f0fa5ff1530be25ae14f9a652788a4c26a92">COVAR_NORMAL</a> must be specified. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fa460c69e5ccfb86ea54c61222ab62dea6"></a>COVAR_USE_AVG <div class="python_language">Python: cv.COVAR_USE_AVG</div></td><td class="fielddoc"><p>If the flag is specified, the function does not calculate mean from the input vectors but, instead, uses the passed mean vector. This is useful if mean has been pre-calculated or known in advance, or if the covariance matrix is calculated by parts. In this case, mean is not a mean vector of the input sub-set of vectors but rather the mean vector of the whole set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fac9b7943fc9402898978cbfa22717441c"></a>COVAR_SCALE <div class="python_language">Python: cv.COVAR_SCALE</div></td><td class="fielddoc"><p>If the flag is specified, the covariance matrix is scaled. In the "normal" mode, scale is 1./nsamples . In the "scrambled" mode, scale is the reciprocal of the total number of elements in each input vector. By default (if the flag is not specified), the covariance matrix is not scaled ( scale=1 ). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fadbac775ac8245aad5bfef994731c635f"></a>COVAR_ROWS <div class="python_language">Python: cv.COVAR_ROWS</div></td><td class="fielddoc"><p>If the flag is specified, all the input vectors are stored as rows of the samples matrix. mean should be a single-row vector in this case. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga719ebd4a73f30f4fab258ab7616d0f0fac8cc5a80914e18d6100184a2829aa3c0"></a>COVAR_COLS <div class="python_language">Python: cv.COVAR_COLS</div></td><td class="fielddoc"><p>If the flag is specified, all the input vectors are stored as columns of the samples matrix. mean should be a single-column vector in this case. </p>
</td></tr>
</table>
</div>
</div>
<a id="ga276000efe55ee2756e0c471c7b270949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276000efe55ee2756e0c471c7b270949">§ </a></span>KmeansFlags</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/de1/group__core.html#ga276000efe55ee2756e0c471c7b270949">cv::KmeansFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code></p>
<p>k-Means flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga276000efe55ee2756e0c471c7b270949adfa80a38dfc0aef0de888c3164f33faf"></a>KMEANS_RANDOM_CENTERS <div class="python_language">Python: cv.KMEANS_RANDOM_CENTERS</div></td><td class="fielddoc"><p>Select random initial centers in each attempt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga276000efe55ee2756e0c471c7b270949a78ddd00a99cd51db10ed63c024eb1e62"></a>KMEANS_PP_CENTERS <div class="python_language">Python: cv.KMEANS_PP_CENTERS</div></td><td class="fielddoc"><p>Use kmeans++ center initialization by Arthur and Vassilvitskii [Arthur2007]. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga276000efe55ee2756e0c471c7b270949a40625baa3d28c780813f9634b960b366"></a>KMEANS_USE_INITIAL_LABELS <div class="python_language">Python: cv.KMEANS_USE_INITIAL_LABELS</div></td><td class="fielddoc"><p>During the first (and possibly the only) attempt, use the user-supplied labels instead of computing them from the initial centers. For the second and further attempts, use the random or semi-random centers. Use one of KMEANS_*_CENTERS flag to specify the exact method. </p>
</td></tr>
</table>
</div>
</div>
<a id="ga14cdedf2933367eb9395ec16798af994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14cdedf2933367eb9395ec16798af994">§ </a></span>ReduceTypes</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/de1/group__core.html#ga14cdedf2933367eb9395ec16798af994">cv::ReduceTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga14cdedf2933367eb9395ec16798af994a101441e283ed69f20cfc5468114f9867"></a>REDUCE_SUM <div class="python_language">Python: cv.REDUCE_SUM</div></td><td class="fielddoc"><p>the output is the sum of all rows/columns of the matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14cdedf2933367eb9395ec16798af994a85f039992a454ca367bc190529766c7e"></a>REDUCE_AVG <div class="python_language">Python: cv.REDUCE_AVG</div></td><td class="fielddoc"><p>the output is the mean vector of all rows/columns of the matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14cdedf2933367eb9395ec16798af994a928b4c3eb0a038ea41b61d122c0495ee"></a>REDUCE_MAX <div class="python_language">Python: cv.REDUCE_MAX</div></td><td class="fielddoc"><p>the output is the maximum (column/row-wise) of all rows/columns of the matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14cdedf2933367eb9395ec16798af994a1f40a2ed66c8a8b8198186da47ec7b76"></a>REDUCE_MIN <div class="python_language">Python: cv.REDUCE_MIN</div></td><td class="fielddoc"><p>the output is the minimum (column/row-wise) of all rows/columns of the matrix. </p>
</td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac57f9a35a5d4d1d3ba23d7871113cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac57f9a35a5d4d1d3ba23d7871113cbd3">§ </a></span>operator*() <span class="overload">[1/4]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt;T&gt; cv::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp; </td>
          <td class="paramname"><em>affine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp; </td>
          <td class="paramname"><em>affine2</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gae9c102e6fd783bcf801e3432aca22e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9c102e6fd783bcf801e3432aca22e7b">§ </a></span>operator*() <span class="overload">[2/4]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static V cv::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">Affine3</a>&lt; T &gt; &amp; </td>
          <td class="paramname"><em>affine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp; </td>
          <td class="paramname"><em>vector</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
<p>V is a 3-element vector with member fields x, y and z. </p>
</div>
</div>
<a id="ga548eb6a25623179405f13cad3954c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga548eb6a25623179405f13cad3954c01e">§ </a></span>operator*() <span class="overload">[3/4]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#gab9e0ab642a3e01742916763173b72232">Vec3f</a> cv::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">Affine3f</a> &amp; </td>
          <td class="paramname"><em>affine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#gab9e0ab642a3e01742916763173b72232">Vec3f</a> &amp; </td>
          <td class="paramname"><em>vector</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gaa607fd3c66c5c525cc4d39dc83ffd177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa607fd3c66c5c525cc4d39dc83ffd177">§ </a></span>operator*() <span class="overload">[4/4]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> cv::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp; </td>
          <td class="paramname"><em>affine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp; </td>
          <td class="paramname"><em>vector</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&gt;</code></p>
</div>
</div>
<a id="gafbc8f513f40dc1b7c2d48ea6a5a81776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc8f513f40dc1b7c2d48ea6a5a81776">§ </a></span>swap() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>b</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code></p>
<p>Swaps two matrices. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d2/d1d/samples_2cpp_2lkdemo_8cpp-example.html#a30">samples/cpp/lkdemo.cpp</a>, and <a class="el" href="../../de/dd4/samples_2cpp_2warpPerspective_demo_8cpp-example.html#a29">samples/cpp/warpPerspective_demo.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="gaac41913cb7239fd2771b3c3f25349fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac41913cb7239fd2771b3c3f25349fe0">§ </a></span>swap() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp; </td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp; </td>
          <td class="paramname"><em>b</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:38 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
