<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::datasets::OR_pascalObj Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li><li class="navelem"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html">OR_pascalObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d62/structcv_1_1datasets_1_1OR__pascalObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::datasets::OR_pascalObj Struct Reference<div class="ingroups"><a class="el" href="../../d8/d00/group__datasets.html">Framework for working with different datasets</a> &raquo; <a class="el" href="../../dc/d24/group__datasets__or.html">Object Recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/datasets/or_pascal.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::datasets::OR_pascalObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.png" usemap="#cv::datasets::OR_5FpascalObj_map" alt=""/>
  <map id="cv::datasets::OR_5FpascalObj_map" name="cv::datasets::OR_pascalObj_map">
<area href="../../de/d47/structcv_1_1datasets_1_1Object.html" alt="cv::datasets::Object" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74c850cbeccf31a5e85df42648637e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html#a74c850cbeccf31a5e85df42648637e75">depth</a></td></tr>
<tr class="separator:a74c850cbeccf31a5e85df42648637e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43281c86747b2a116960953662ebd93f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html#a43281c86747b2a116960953662ebd93f">filename</a></td></tr>
<tr class="separator:a43281c86747b2a116960953662ebd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ee2c58cd23bc653eb9513136dccaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html#ad14ee2c58cd23bc653eb9513136dccaf">height</a></td></tr>
<tr class="separator:ad14ee2c58cd23bc653eb9513136dccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b281db769d93378c2a73968355811"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/d1c/structcv_1_1datasets_1_1PascalObj.html">PascalObj</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html#aa11b281db769d93378c2a73968355811">objects</a></td></tr>
<tr class="separator:aa11b281db769d93378c2a73968355811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28882af4e89ec65d1e54047c8a031ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html#a28882af4e89ec65d1e54047c8a031ab6">width</a></td></tr>
<tr class="separator:a28882af4e89ec65d1e54047c8a031ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74c850cbeccf31a5e85df42648637e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c850cbeccf31a5e85df42648637e75">&sect;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::datasets::OR_pascalObj::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43281c86747b2a116960953662ebd93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43281c86747b2a116960953662ebd93f">&sect;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cv::datasets::OR_pascalObj::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14ee2c58cd23bc653eb9513136dccaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14ee2c58cd23bc653eb9513136dccaf">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::datasets::OR_pascalObj::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11b281db769d93378c2a73968355811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11b281db769d93378c2a73968355811">&sect;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../de/d1c/structcv_1_1datasets_1_1PascalObj.html">PascalObj</a>&gt; cv::datasets::OR_pascalObj::objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28882af4e89ec65d1e54047c8a031ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28882af4e89ec65d1e54047c8a031ab6">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::datasets::OR_pascalObj::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/datasets/<a class="el" href="../../d0/d57/or__pascal_8hpp.html">or_pascal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:42 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
