<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">TrackerKCF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::TrackerKCF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#a2a97c5b832651524b8e782496b933d45abdd27d54b8b8e5d80e392a1a40c18fe1">CN</a> enum value</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#a8233d531a13a605e1b0d119a9058d8c7">create</a>(const TrackerKCF::Params &amp;parameters)</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#aa639858d75cfbfe59ae7afdd57070aef">create</a>()</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#a2a97c5b832651524b8e782496b933d45a71ad55cb912f219c15e587847c07b0fb">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a8def260b357961c80f25dc686274ec7f">featureSet</a></td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#a2a97c5b832651524b8e782496b933d45af4b7ee26bf522d5990232296a3f0c18e">GRAY</a> enum value</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a4d285747589b1bdd16d2e4f00c3255dc">init</a>(InputArray image, const Rect2d &amp;boundingBox)</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a75432dee954b2f6886f41f057348ac38">initImpl</a>(const Mat &amp;image, const Rect2d &amp;boundingBox)=0</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a4f32981bce5a9c55d46d048089ff65f6">isInit</a></td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#a2a97c5b832651524b8e782496b933d45">MODE</a> enum name</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a267ed2dd0c97c9801fcddafa031600a5">model</a></td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a35ef833b72f25af2816ebed38ef1096e">read</a>(const FileNode &amp;fn) CV_OVERRIDE=0</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a0efcda8c745edb291cbac02974579119">sampler</a></td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#addc69a1f46fb1b037438802c90bf640a">setFeatureExtractor</a>(void(*)(const Mat, const Rect, Mat &amp;), bool pca_func=false)=0</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a549159bd0553e6a8de356f3866df1f18">update</a>(InputArray image, Rect2d &amp;boundingBox)</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#aad50fa20c5df7c04732681897cd5412a">updateImpl</a>(const Mat &amp;image, Rect2d &amp;boundingBox)=0</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#a2c96f70b2791b5a9684c33382095f3dc">write</a>(FileStorage &amp;fs) const CV_OVERRIDE=0</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">cv::Algorithm::write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html#ac5d95871ef6b4fb2cbf0396344eb81c2">~Tracker</a>() CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">cv::Tracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html#afc69677f498909662ceeb87476b7ebf7">~TrackerKCF</a>() CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dff/classcv_1_1TrackerKCF.html">cv::TrackerKCF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:40 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
