<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::GFluidKernel Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html">GFluidKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dfd/classcv_1_1GFluidKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GFluidKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/fluid/gfluidkernel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acba224640f0f60620a5d936cb2e6bb3e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">B</a> = std::function&lt; <a class="el" href="../../d0/d1a/namespacecv_1_1gapi_1_1fluid.html#a7a75d671abb94d1acf5f7c6f9690626b">gapi::fluid::BorderOpt</a>(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a> &amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">GArgs</a> &amp;)&gt;</td></tr>
<tr class="separator:acba224640f0f60620a5d936cb2e6bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90564111600d3a008f62f19ccef689a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">F</a> = std::function&lt; void(const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">cv::GArgs</a> &amp;, const std::vector&lt; <a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a> * &gt; &amp;)&gt;</td></tr>
<tr class="separator:aa90564111600d3a008f62f19ccef689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b302cf0f61f16dda9d192b9c0c12627"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">IS</a> = std::function&lt; void(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">cv::GMetaArgs</a> &amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">cv::GArgs</a> &amp;, <a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a> &amp;)&gt;</td></tr>
<tr class="separator:a9b302cf0f61f16dda9d192b9c0c12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af159f1d2f0183faeb58620029f5196"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">Kind</a> { <br />
&#160;&#160;<a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196ad7778d0c64b6ba21494c97f77a66885a">Kind::Filter</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196a9d723d04c40bfd81835c0766a698cf63">Kind::Resize</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196a11a05101e80a8b19c46fa8961579b33d">Kind::NV12toRGB</a>
<br />
 }</td></tr>
<tr class="separator:a8af159f1d2f0183faeb58620029f5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142894c00fefc7ab279f7a07c9d4483"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#af142894c00fefc7ab279f7a07c9d4483">M</a> = std::function&lt; <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a>(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a> &amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">GArgs</a> &amp;)&gt;</td></tr>
<tr class="separator:af142894c00fefc7ab279f7a07c9d4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42985cb666b38d9a398787d602b0f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">RS</a> = std::function&lt; void(<a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a> &amp;)&gt;</td></tr>
<tr class="separator:a1f42985cb666b38d9a398787d602b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43989c69fb2f587d7fdb3517909a7ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a43989c69fb2f587d7fdb3517909a7ccb">GFluidKernel</a> ()</td></tr>
<tr class="separator:a43989c69fb2f587d7fdb3517909a7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85311b36e2bb57ba7c82fcb68228ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aca85311b36e2bb57ba7c82fcb68228ea">GFluidKernel</a> (int w, <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">Kind</a> k, int l, bool scratch, const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">F</a> &amp;f, const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">IS</a> &amp;is, const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">RS</a> &amp;rs, const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">B</a> &amp;b)</td></tr>
<tr class="separator:aca85311b36e2bb57ba7c82fcb68228ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a950e44699c320b9704842ee43f68f8cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a950e44699c320b9704842ee43f68f8cc">m_b</a></td></tr>
<tr class="separator:a950e44699c320b9704842ee43f68f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33f4543e3c21e4477c659c41010878"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#afb33f4543e3c21e4477c659c41010878">m_f</a></td></tr>
<tr class="separator:afb33f4543e3c21e4477c659c41010878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2dfed8c8ed15931ef929661dadcb6e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">IS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a5d2dfed8c8ed15931ef929661dadcb6e">m_is</a></td></tr>
<tr class="separator:a5d2dfed8c8ed15931ef929661dadcb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa847a31acb72ac70c10972f53479cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#afa847a31acb72ac70c10972f53479cfa">m_kind</a></td></tr>
<tr class="separator:afa847a31acb72ac70c10972f53479cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99969329bfc1c8ce49d51ce508486d4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#ab99969329bfc1c8ce49d51ce508486d4">m_lpi</a> = -1</td></tr>
<tr class="separator:ab99969329bfc1c8ce49d51ce508486d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf9e5853447b948aaa4779cbe222ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">RS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a72cf9e5853447b948aaa4779cbe222ae">m_rs</a></td></tr>
<tr class="separator:a72cf9e5853447b948aaa4779cbe222ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3a59bfa5c9983deb8b2afcb2364fa"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a0ba3a59bfa5c9983deb8b2afcb2364fa">m_scratch</a> = false</td></tr>
<tr class="separator:a0ba3a59bfa5c9983deb8b2afcb2364fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843c2e92e7f7c99582eeabab3d6095e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#ab843c2e92e7f7c99582eeabab3d6095e">m_window</a> = -1</td></tr>
<tr class="separator:ab843c2e92e7f7c99582eeabab3d6095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acba224640f0f60620a5d936cb2e6bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba224640f0f60620a5d936cb2e6bb3e">&sect;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">cv::GFluidKernel::B</a> =  std::function&lt;<a class="el" href="../../d0/d1a/namespacecv_1_1gapi_1_1fluid.html#a7a75d671abb94d1acf5f7c6f9690626b">gapi::fluid::BorderOpt</a>(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a>&amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">GArgs</a>&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90564111600d3a008f62f19ccef689a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90564111600d3a008f62f19ccef689a">&sect;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">cv::GFluidKernel::F</a> =  std::function&lt;void(const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">cv::GArgs</a>&amp;, const std::vector&lt;<a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a>*&gt; &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b302cf0f61f16dda9d192b9c0c12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b302cf0f61f16dda9d192b9c0c12627">&sect;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">cv::GFluidKernel::IS</a> =  std::function&lt;void(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">cv::GMetaArgs</a> &amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">cv::GArgs</a>&amp;, <a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a> &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af142894c00fefc7ab279f7a07c9d4483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af142894c00fefc7ab279f7a07c9d4483">&sect;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#af142894c00fefc7ab279f7a07c9d4483">cv::GFluidKernel::M</a> =  std::function&lt;<a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a>(const <a class="el" href="../../d2/d75/namespacecv.html#a5f31109e95e8ff4ced55b5e85f885fb1">GMetaArgs</a> &amp;, const <a class="el" href="../../d2/d75/namespacecv.html#a70eaaa55b0e94b6867242fbfb9c9dede">GArgs</a> &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f42985cb666b38d9a398787d602b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f42985cb666b38d9a398787d602b0f4">&sect;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">cv::GFluidKernel::RS</a> =  std::function&lt;void(<a class="el" href="../../dc/d92/classcv_1_1gapi_1_1fluid_1_1Buffer.html">gapi::fluid::Buffer</a> &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8af159f1d2f0183faeb58620029f5196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af159f1d2f0183faeb58620029f5196">&sect;&nbsp;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">cv::GFluidKernel::Kind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8af159f1d2f0183faeb58620029f5196ad7778d0c64b6ba21494c97f77a66885a"></a>Filter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8af159f1d2f0183faeb58620029f5196a9d723d04c40bfd81835c0766a698cf63"></a>Resize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8af159f1d2f0183faeb58620029f5196a11a05101e80a8b19c46fa8961579b33d"></a>NV12toRGB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43989c69fb2f587d7fdb3517909a7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43989c69fb2f587d7fdb3517909a7ccb">&sect;&nbsp;</a></span>GFluidKernel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GFluidKernel::GFluidKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca85311b36e2bb57ba7c82fcb68228ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85311b36e2bb57ba7c82fcb68228ea">&sect;&nbsp;</a></span>GFluidKernel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GFluidKernel::GFluidKernel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">Kind</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">F</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">IS</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">RS</a> &amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">B</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a950e44699c320b9704842ee43f68f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e44699c320b9704842ee43f68f8cc">&sect;&nbsp;</a></span>m_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#acba224640f0f60620a5d936cb2e6bb3e">B</a> cv::GFluidKernel::m_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb33f4543e3c21e4477c659c41010878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb33f4543e3c21e4477c659c41010878">&sect;&nbsp;</a></span>m_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#aa90564111600d3a008f62f19ccef689a">F</a> cv::GFluidKernel::m_f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2dfed8c8ed15931ef929661dadcb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2dfed8c8ed15931ef929661dadcb6e">&sect;&nbsp;</a></span>m_is</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a9b302cf0f61f16dda9d192b9c0c12627">IS</a> cv::GFluidKernel::m_is</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa847a31acb72ac70c10972f53479cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa847a31acb72ac70c10972f53479cfa">&sect;&nbsp;</a></span>m_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a8af159f1d2f0183faeb58620029f5196">Kind</a> cv::GFluidKernel::m_kind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99969329bfc1c8ce49d51ce508486d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99969329bfc1c8ce49d51ce508486d4">&sect;&nbsp;</a></span>m_lpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cv::GFluidKernel::m_lpi = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cf9e5853447b948aaa4779cbe222ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf9e5853447b948aaa4779cbe222ae">&sect;&nbsp;</a></span>m_rs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/dc4/classcv_1_1GFluidKernel.html#a1f42985cb666b38d9a398787d602b0f4">RS</a> cv::GFluidKernel::m_rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba3a59bfa5c9983deb8b2afcb2364fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba3a59bfa5c9983deb8b2afcb2364fa">&sect;&nbsp;</a></span>m_scratch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool cv::GFluidKernel::m_scratch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab843c2e92e7f7c99582eeabab3d6095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843c2e92e7f7c99582eeabab3d6095e">&sect;&nbsp;</a></span>m_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::GFluidKernel::m_window = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/gapi/fluid/<a class="el" href="../../d3/d53/gfluidkernel_8hpp.html">gfluidkernel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:40 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
