<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">UniqueResultSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvflann::UniqueResultSet&lt; DistanceType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html#a35c882b9e106e29fb76f2bdb5ab742d5">addPoint</a>(DistanceType dist, int index)=0</td><td class="entry"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">cvflann::ResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#ad0f6df2b89548ce26bbdfa398436a3e7">clear</a>()=0</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a1d26c402178ec974f784f807cb7a7a02">copy</a>(int *indices, DistanceType *dist, int n_neighbors=-1) const</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a72cd438bad9e7924742ba2b7437a199b">dist_indices_</a></td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a9e6c9785d06df1142860b405b1c83cc2">full</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#af71a1c29b71e041b32dd1007db3418ff">is_full_</a></td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a3aa93f28d319d925a93d6393c525a7a3">size</a>() const</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a92524fe20856c1b549f0dab9cfb7935e">sortAndCopy</a>(int *indices, DistanceType *dist, int n_neighbors=-1) const</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a593b507d0e36a01562b3b501ccb3e846">UniqueResultSet</a>()</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#ae4aeffc73377b192786837dd7a3360ab">worst_distance_</a></td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html#a1719b129a2bcf6f591ee695798739e46">worstDist</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d4/dca/classcvflann_1_1UniqueResultSet.html">cvflann::UniqueResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html#ab0e0818412f7c17cfd9619cd495b3811">~ResultSet</a>()</td><td class="entry"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">cvflann::ResultSet&lt; DistanceType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
