<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">VideoCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::VideoCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a8c6d7b52a28206072d540c9567874649">cap</a></td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#aa6480e6972ef4c00d74814ec841a2939">get</a>(int propId) const</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a4576e03f447abfdbd602c0809824ec03">getBackendName</a>() const</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#ac6e896380f408975cfc26d1931b95070">getExceptionMode</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#ae38c2a053d39d6b20c9c649e08ff0146">grab</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#ad20c1542d32a3dfef0a083bede8b956a">icap</a></td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a9d2ca36789e7fcfe7a7be3b328038585">isOpened</a>() const</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a614a1702e15f42ede5100014ce7f48ed">open</a>(const String &amp;filename, int apiPreference=CAP_ANY)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a49e87ea8665f471b76a48c0a6c537fb7">open</a>(int index, int apiPreference=CAP_ANY)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a199844fb74226a28b3ce3a39d1ff6765">operator&gt;&gt;</a>(Mat &amp;image)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a35eb427f16b4ea5c502922aba9da835c">operator&gt;&gt;</a>(UMat &amp;image)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a473055e77dd7faa4d26d686226b292c1">read</a>(OutputArray image)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#afb4ab689e553ba2c8f0fec41b9344ae6">release</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a9ac7f4b1cdfe624663478568486e6712">retrieve</a>(OutputArray image, int flag=0)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a8c6d8c2d37505b5ca61ffd4bb54e9a7c">set</a>(int propId, double value)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#afcab97adfa090883dce5523e9ebcb995">setExceptionMode</a>(bool enable)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a8eb39d3c09569c6afe3dc9ef19253219">throwOnFail</a></td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#a57c0e81e83e60f36c83027dc2a188e80">VideoCapture</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#ac4107fb146a762454a8a87715d9b7c96">VideoCapture</a>(const String &amp;filename, int apiPreference=CAP_ANY)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#aabce0d83aa0da9af802455e8cf5fd181">VideoCapture</a>(int index, int apiPreference=CAP_ANY)</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#ae82ac8efcff2c5c96be47c060754a518">~VideoCapture</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html">cv::VideoCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:40 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
