<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d51/namespacecv_1_1line__descriptor.html">line_descriptor</a></li><li class="navelem"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">KeyLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::line_descriptor::KeyLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a041a6bbf2fc22e3ab9f5a80ef5a5b922">angle</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a4a82cb1083a3e18d54b055a692b60eee">class_id</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a43b634f8f6b5953f2491b00bf6c231f6">endPointX</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a1b528bf3d1f3ab902e279ba1b5a593f1">endPointY</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a260a577f6dc5778ef2fc668c5df32eb7">ePointInOctaveX</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a1f16ffeca01cfc6bfd9cec4c925c4248">ePointInOctaveY</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a88b18e563b54841e2642566c0851d520">getEndPoint</a>() const</td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a30b2827d83df0e723a23946a2d3c37c1">getEndPointInOctave</a>() const</td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a5a08a6f3f00e2997150988203426273b">getStartPoint</a>() const</td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#ab2206aae58c7d9728b6a993be0a608ca">getStartPointInOctave</a>() const</td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#aba88c983c0480a8e96357c12b427aabd">KeyLine</a>()</td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a7a1b7b2712a9c77d64d749729bdb79c2">lineLength</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a5ef7fe33dd5d4096e679148c50bdb64e">numOfPixels</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#acd62d95914b8005ee4f425c171c2ed1f">octave</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a9502f2f63fc1d4d15d10730359e750f5">pt</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a6cd22aa3cdcf0613f457d4881b51f7ad">response</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a3d23124ae5d210ba5ba5faebf5e89f3c">size</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#aadf42087a0908a900d34d9396037dc28">sPointInOctaveX</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a4d7fb8e09d606597d0af5a0df7e72087">sPointInOctaveY</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#a300d7487fced03e0f781afbad5f6e67d">startPointX</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html#ac36c0fe32df87388d9fa6a8def75f7e4">startPointY</a></td><td class="entry"><a class="el" href="../../d1/dd7/structcv_1_1line__descriptor_1_1KeyLine.html">cv::line_descriptor::KeyLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:43 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
