<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/sfm/projection.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_00994f248b541c47aa9adcdd23441709.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_2479bc0e2ef4e065561dcc067d4b64f0.html">sfm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">projection.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db0/namespacecv_1_1sfm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db0/namespacecv_1_1sfm.html">cv::sfm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">cv::sfm::depth</a> (InputArray R, InputArray t, InputArray X)</td></tr>
<tr class="memdesc:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a point transformed by a rigid transform.  <a href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">More...</a><br /></td></tr>
<tr class="separator:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#gaed1efbb8c79c48bfaaa78118bf2c3694">cv::sfm::euclideanToHomogeneous</a> (InputArray src, OutputArray dst)</td></tr>
<tr class="memdesc:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts points from Euclidean to homogeneous space. E.g., ((x,y)-&gt;(x,y,1))  <a href="../../d0/daf/group__projection.html#gaed1efbb8c79c48bfaaa78118bf2c3694">More...</a><br /></td></tr>
<tr class="separator:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4dd53eb700167a5c4ad51375cb2442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#gafe4dd53eb700167a5c4ad51375cb2442">cv::sfm::homogeneousToEuclidean</a> (InputArray src, OutputArray dst)</td></tr>
<tr class="memdesc:gafe4dd53eb700167a5c4ad51375cb2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts point coordinates from homogeneous to euclidean pixel coordinates. E.g., ((x,y,z)-&gt;(x/z, y/z))  <a href="../../d0/daf/group__projection.html#gafe4dd53eb700167a5c4ad51375cb2442">More...</a><br /></td></tr>
<tr class="separator:gafe4dd53eb700167a5c4ad51375cb2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5745ac7685e46f69eac7f517e788b059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga5745ac7685e46f69eac7f517e788b059">cv::sfm::KRtFromProjection</a> (InputArray P, OutputArray K, OutputArray R, OutputArray t)</td></tr>
<tr class="memdesc:ga5745ac7685e46f69eac7f517e788b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get K, R and t from projection matrix P, decompose using the RQ decomposition.  <a href="../../d0/daf/group__projection.html#ga5745ac7685e46f69eac7f517e788b059">More...</a><br /></td></tr>
<tr class="separator:ga5745ac7685e46f69eac7f517e788b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daa5a23fd362c8950ff9256c690fed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga2daa5a23fd362c8950ff9256c690fed8">cv::sfm::projectionFromKRt</a> (InputArray K, InputArray R, InputArray t, OutputArray P)</td></tr>
<tr class="memdesc:ga2daa5a23fd362c8950ff9256c690fed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get projection matrix P from K, R and t.  <a href="../../d0/daf/group__projection.html#ga2daa5a23fd362c8950ff9256c690fed8">More...</a><br /></td></tr>
<tr class="separator:ga2daa5a23fd362c8950ff9256c690fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:33 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
