<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/d7d/namespacecv_1_1randpattern.html">randpattern</a></li><li class="navelem"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">RandomPatternCornerFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::randpattern::RandomPatternCornerFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#a4f9403aa890ab7af3a4f312fd5f28d82">computeObjectImagePoints</a>(std::vector&lt; cv::Mat &gt; inputImages)</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#a325b35b85764b7228c595f71b1836e53">computeObjectImagePointsForSingle</a>(cv::Mat inputImage)</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#aa72b64738ec318ff1faf69347f597f76">getImagePoints</a>()</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#a9a7c1216077f6a7d88b26d44f1a8fd6b">getObjectPoints</a>()</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#a56c6e69acc77b059df1e31ab3165e64a">loadPattern</a>(const cv::Mat &amp;patternImage)</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#aeb584b73b5d3458bb09a115a6a676f8e">loadPattern</a>(const cv::Mat &amp;patternImage, const std::vector&lt; cv::KeyPoint &gt; &amp;patternKeyPoints, const cv::Mat &amp;patternDescriptors)</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html#adcd3edab6ce626e76d57a593d2640516">RandomPatternCornerFinder</a>(float patternWidth, float patternHeight, int nminiMatch=20, int depth=CV_32F, int verbose=0, int showExtraction=0, Ptr&lt; FeatureDetector &gt; detector=AKAZE::create(AKAZE::DESCRIPTOR_MLDB, 0, 3, 0.005f), Ptr&lt; DescriptorExtractor &gt; descriptor=AKAZE::create(AKAZE::DESCRIPTOR_MLDB, 0, 3, 0.005f), Ptr&lt; DescriptorMatcher &gt; matcher=DescriptorMatcher::create(&quot;BruteForce-L1&quot;))</td><td class="entry"><a class="el" href="../../df/d8d/classcv_1_1randpattern_1_1RandomPatternCornerFinder.html">cv::randpattern::RandomPatternCornerFinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
