<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::MatxCommaInitializer&lt; _Tp, m, n &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">MatxCommaInitializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d08/classcv_1_1MatxCommaInitializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::MatxCommaInitializer&lt; _Tp, m, n &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d84/group__core__basic.html">Basic structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Comma-separated Matrix Initializer.  
 <a href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/matx.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6172873d5585f6f43d6c116739c3046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#ad6172873d5585f6f43d6c116739c3046">MatxCommaInitializer</a> (<a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt; *_mtx)</td></tr>
<tr class="separator:ad6172873d5585f6f43d6c116739c3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a8a1c3cc866977c8fbd8b55314c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a603a8a1c3cc866977c8fbd8b55314c86">operator*</a> () const</td></tr>
<tr class="separator:a603a8a1c3cc866977c8fbd8b55314c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12259ac3602278c8082f5fdbc9cec"><td class="memTemplParams" colspan="2">template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:a76d12259ac3602278c8082f5fdbc9cec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">MatxCommaInitializer</a>&lt; _Tp, m, n &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a76d12259ac3602278c8082f5fdbc9cec">operator,</a> (T2 val)</td></tr>
<tr class="separator:a76d12259ac3602278c8082f5fdbc9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ff8f9c8577ce053ead74561ed861b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a5ff8f9c8577ce053ead74561ed861b07">dst</a></td></tr>
<tr class="separator:a5ff8f9c8577ce053ead74561ed861b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd78dd5fe35f0918ae0f58e964165b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a4fd78dd5fe35f0918ae0f58e964165b1">idx</a></td></tr>
<tr class="separator:a4fd78dd5fe35f0918ae0f58e964165b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp, int m, int n&gt;<br />
class cv::MatxCommaInitializer&lt; _Tp, m, n &gt;</h3>

<p>Comma-separated Matrix Initializer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6172873d5585f6f43d6c116739c3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6172873d5585f6f43d6c116739c3046">&sect;&nbsp;</a></span>MatxCommaInitializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m, int n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer</a>&lt; _Tp, m, n &gt;::<a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">MatxCommaInitializer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt; *&#160;</td>
          <td class="paramname"><em>_mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a603a8a1c3cc866977c8fbd8b55314c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603a8a1c3cc866977c8fbd8b55314c86">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m, int n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt;_Tp, m, n&gt; <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer</a>&lt; _Tp, m, n &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d12259ac3602278c8082f5fdbc9cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d12259ac3602278c8082f5fdbc9cec">&sect;&nbsp;</a></span>operator,()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m, int n&gt; </div>
<div class="memtemplate">
template&lt;typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">MatxCommaInitializer</a>&lt;_Tp, m, n&gt;&amp; <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer</a>&lt; _Tp, m, n &gt;::operator, </td>
          <td>(</td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ff8f9c8577ce053ead74561ed861b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff8f9c8577ce053ead74561ed861b07">&sect;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m, int n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt;_Tp, m, n&gt;* <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer</a>&lt; _Tp, m, n &gt;::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd78dd5fe35f0918ae0f58e964165b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd78dd5fe35f0918ae0f58e964165b1">&sect;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m, int n&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer</a>&lt; _Tp, m, n &gt;::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../dc/d09/matx_8hpp.html">matx.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:40 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
