<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::RemapPtr2&lt; SrcPtr, MapXPtr, MapYPtr &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">RemapPtr2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/dd9/structcv_1_1cudev_1_1RemapPtr2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::RemapPtr2&lt; SrcPtr, MapXPtr, MapYPtr &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/remap.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::RemapPtr2&lt; SrcPtr, MapXPtr, MapYPtr &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.png" usemap="#cv::cudev::RemapPtr2_3C_20SrcPtr_2C_20MapXPtr_2C_20MapYPtr_20_3E_map" alt=""/>
  <map id="cv::cudev::RemapPtr2_3C_20SrcPtr_2C_20MapXPtr_2C_20MapYPtr_20_3E_map" name="cv::cudev::RemapPtr2&lt; SrcPtr, MapXPtr, MapYPtr &gt;_map">
<area href="../../d4/d59/structcv_1_1cudev_1_1RemapPtr2Sz.html" alt="cv::cudev::RemapPtr2Sz&lt; SrcPtr, MapXPtr, MapYPtr &gt;" shape="rect" coords="0,56,326,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35f9b626f26772c62ff27b187b9e38aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MapXPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a></td></tr>
<tr class="separator:a35f9b626f26772c62ff27b187b9e38aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1777dbf6296658a92d711bb777df2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a></td></tr>
<tr class="separator:adfc1777dbf6296658a92d711bb777df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab539f18b7ebc19adf055670324c2bc09"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#ab539f18b7ebc19adf055670324c2bc09">operator()</a> (typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MapXPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a> y, typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MapXPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a> x) const</td></tr>
<tr class="separator:ab539f18b7ebc19adf055670324c2bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1b4189a3370713447f3935337f8b0ec"><td class="memItemLeft" align="right" valign="top">MapXPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#ad1b4189a3370713447f3935337f8b0ec">mapx</a></td></tr>
<tr class="separator:ad1b4189a3370713447f3935337f8b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4cdb3c6de74cbbd59bdb8fd4f4e2a"><td class="memItemLeft" align="right" valign="top">MapYPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a12e4cdb3c6de74cbbd59bdb8fd4f4e2a">mapy</a></td></tr>
<tr class="separator:a12e4cdb3c6de74cbbd59bdb8fd4f4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019553ffaaa44a94da9bcb69317fce"><td class="memItemLeft" align="right" valign="top">SrcPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#ab2019553ffaaa44a94da9bcb69317fce">src</a></td></tr>
<tr class="separator:ab2019553ffaaa44a94da9bcb69317fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a35f9b626f26772c62ff27b187b9e38aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f9b626f26772c62ff27b187b9e38aa">&sect;&nbsp;</a></span>index_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;MapXPtr&gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a> <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc1777dbf6296658a92d711bb777df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc1777dbf6296658a92d711bb777df2">&sect;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a> <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab539f18b7ebc19adf055670324c2bc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab539f18b7ebc19adf055670324c2bc09">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#adfc1777dbf6296658a92d711bb777df2">value_type</a> <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MapXPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; MapXPtr &gt;::<a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html#a35f9b626f26772c62ff27b187b9e38aa">index_type</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1b4189a3370713447f3935337f8b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4189a3370713447f3935337f8b0ec">&sect;&nbsp;</a></span>mapx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MapXPtr <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::mapx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e4cdb3c6de74cbbd59bdb8fd4f4e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e4cdb3c6de74cbbd59bdb8fd4f4e2a">&sect;&nbsp;</a></span>mapy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MapYPtr <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::mapy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2019553ffaaa44a94da9bcb69317fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2019553ffaaa44a94da9bcb69317fce">&sect;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcPtr <a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2</a>&lt; SrcPtr, MapXPtr, MapYPtr &gt;::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../d1/d59/remap_8hpp.html">remap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:42 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
