<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">MatIterator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::MatIterator_&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#afd6e21498919734f64f2957e87485a7e">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abb8c32985f6cb017b926e584c48361dc">elemSize</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a44c7cc2143ee5600a2e4d2a62e27278d">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a56e2e4fcf08374696d6d99f6173f2081">lpos</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a20e36deeac061339e0a0fed3fdd2457b">m</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a11c8b512e764c96c1e4ec6519df84503">MatConstIterator</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#adeb2d3232dd4fa391e9737d5ae079c33">MatConstIterator</a>(const Mat *_m)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ac18a34a9c94f8a1f62a7f5e514c357be">MatConstIterator</a>(const Mat *_m, int _row, int _col=0)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a8dae0cd35279f7707dc8087374549c44">MatConstIterator</a>(const Mat *_m, Point _pt)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a1057d9eb074d77ff7b87566aebcb88b3">MatConstIterator</a>(const Mat *_m, const int *_idx)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9635c2a5d18f3b875d98c8cef90fc9b5">MatConstIterator</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#a452adcda3e2fb13eaf6f53456e6686e7">MatConstIterator_</a>()</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#aeb5d9d2b765c182be0b731ff8bfedc11">MatConstIterator_</a>(const Mat_&lt; _Tp &gt; *_m)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#aba7a798f9ea3adeb24dc358a60cac7a1">MatConstIterator_</a>(const Mat_&lt; _Tp &gt; *_m, int _row, int _col=0)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#a6f2a3324d41f00c57f5f52bd2dc54356">MatConstIterator_</a>(const Mat_&lt; _Tp &gt; *_m, Point _pt)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#ac3fcc7f48d7159e32d277bfcdf8bc485">MatConstIterator_</a>(const Mat_&lt; _Tp &gt; *_m, const int *_idx)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#aa8e7fdafb5cf5b8c7561477b3aebea33">MatConstIterator_</a>(const MatConstIterator_ &amp;it)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a309c4d310a2feea6f2153ae163057554">MatIterator_</a>()</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#ae7e45a26abfc2e14887f63016a6f625e">MatIterator_</a>(Mat_&lt; _Tp &gt; *_m)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a2535ef5b07ad7eeb66c502802ed87cb4">MatIterator_</a>(Mat_&lt; _Tp &gt; *_m, int _row, int _col=0)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a2819a88c03e10d4eb34e104360080b01">MatIterator_</a>(Mat_&lt; _Tp &gt; *_m, Point _pt)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a58e15db8d9e0631fdfe4a397e11523f3">MatIterator_</a>(Mat_&lt; _Tp &gt; *_m, const int *_idx)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a7a90a2116ed74e442d38959b31990bbf">MatIterator_</a>(const MatIterator_ &amp;it)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a30669620dc39593b9c21b373fd83cac5">operator*</a>() const</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a164083b962b0b7ac8df36e9a90a4fab1">operator++</a>()</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a3046b334bfa46d6cb19596fe552b4eb9">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a3bc7e3002fdda7346c15a455352673b2">operator+=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a7882f8680fe5a579a8cff9e77b876e34">operator--</a>()</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#aacbd0bc9e0eccb76169a7bc3188527ad">operator--</a>(int)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#ad0d1fe9aba83851f42462de9365268a2">operator-=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#a531046b556e382f91c55e3076083f051">operator=</a>(const MatIterator_&lt; _Tp &gt; &amp;it)</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#af7430e2fa55817bdd66753a5af7f3242">cv::MatConstIterator_::operator=</a>(const MatConstIterator_ &amp;it)</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#af1c80909af2a28c1b98c6bf1f53984d7">cv::MatConstIterator::operator=</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#ab96bf874711db314307ac6a711666e85">operator[]</a>(ptrdiff_t i) const</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#aa81cd9de718ad0ea55fa6bda0d66485c">pointer</a> typedef</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#add5eb752db0027a38d82fa6e7b71af3d">pos</a>() const</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab64bff4ef3fbbb286699ce294871624a">cv::MatConstIterator::pos</a>(int *_idx) const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a5904a30e2069349bca792b54dcf02de7">ptr</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html#ab4f7e3e091002b4b6ae3f14919ff357d">reference</a> typedef</td><td class="entry"><a class="el" href="../../d4/dfe/classcv_1_1MatIterator__.html">cv::MatIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab4528351272b931dfc8d471c50ea1115">seek</a>(ptrdiff_t ofs, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#acf82c2ab7fe9e81961db497909cee953">seek</a>(const int *_idx, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a135e544f96bb39f2fe713dfd1ab02d02">sliceEnd</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a0b9062870872eadbb5bdda0580e3ea3f">sliceStart</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html#a266112c9e0fe894f48b98655f5fc96d4">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d1/de0/classcv_1_1MatConstIterator__.html">cv::MatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:40 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
