<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::videostab::SparsePyrLkOptFlowEstimator Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d1/d4b/classcv_1_1videostab_1_1SparsePyrLkOptFlowEstimator.html">SparsePyrLkOptFlowEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d0d/classcv_1_1videostab_1_1SparsePyrLkOptFlowEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::SparsePyrLkOptFlowEstimator Class Reference<div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/videostab/optical_flow.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::SparsePyrLkOptFlowEstimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d4b/classcv_1_1videostab_1_1SparsePyrLkOptFlowEstimator.png" usemap="#cv::videostab::SparsePyrLkOptFlowEstimator_map" alt=""/>
  <map id="cv::videostab::SparsePyrLkOptFlowEstimator_map" name="cv::videostab::SparsePyrLkOptFlowEstimator_map">
<area href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html" alt="cv::videostab::PyrLkOptFlowEstimatorBase" shape="rect" coords="0,0,263,24"/>
<area href="../../df/de2/classcv_1_1videostab_1_1ISparseOptFlowEstimator.html" alt="cv::videostab::ISparseOptFlowEstimator" shape="rect" coords="273,0,536,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af36c9713b943b6f5cd97875bcae34b0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4b/classcv_1_1videostab_1_1SparsePyrLkOptFlowEstimator.html#af36c9713b943b6f5cd97875bcae34b0a">run</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> frame0, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> frame1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> points0, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> points1, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> status, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> errors) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:af36c9713b943b6f5cd97875bcae34b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html">cv::videostab::PyrLkOptFlowEstimatorBase</a></td></tr>
<tr class="memitem:ae6222bef78aae91f7580df19ed7217b5 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#ae6222bef78aae91f7580df19ed7217b5">PyrLkOptFlowEstimatorBase</a> ()</td></tr>
<tr class="separator:ae6222bef78aae91f7580df19ed7217b5 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73416562efeac2e5788c8ba9205fb64f inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a73416562efeac2e5788c8ba9205fb64f">~PyrLkOptFlowEstimatorBase</a> ()</td></tr>
<tr class="separator:a73416562efeac2e5788c8ba9205fb64f inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e49ada8bd3ff9eb22811a48ca3dc90 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#aa1e49ada8bd3ff9eb22811a48ca3dc90">maxLevel</a> () const</td></tr>
<tr class="separator:aa1e49ada8bd3ff9eb22811a48ca3dc90 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44ea309f365bd5be14ff855f246661 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a5d44ea309f365bd5be14ff855f246661">setMaxLevel</a> (int val)</td></tr>
<tr class="separator:a5d44ea309f365bd5be14ff855f246661 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c27f213c1925d78319fdfdf5c8e3db inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a55c27f213c1925d78319fdfdf5c8e3db">setWinSize</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> val)</td></tr>
<tr class="separator:a55c27f213c1925d78319fdfdf5c8e3db inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e96addeeccd68d8ed771ef2405be9 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a968e96addeeccd68d8ed771ef2405be9">winSize</a> () const</td></tr>
<tr class="separator:a968e96addeeccd68d8ed771ef2405be9 inherit pub_methods_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1videostab_1_1ISparseOptFlowEstimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1videostab_1_1ISparseOptFlowEstimator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/de2/classcv_1_1videostab_1_1ISparseOptFlowEstimator.html">cv::videostab::ISparseOptFlowEstimator</a></td></tr>
<tr class="memitem:a9ee3211cc32dc4006223f8c0ee11ecd2 inherit pub_methods_classcv_1_1videostab_1_1ISparseOptFlowEstimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de2/classcv_1_1videostab_1_1ISparseOptFlowEstimator.html#a9ee3211cc32dc4006223f8c0ee11ecd2">~ISparseOptFlowEstimator</a> ()</td></tr>
<tr class="separator:a9ee3211cc32dc4006223f8c0ee11ecd2 inherit pub_methods_classcv_1_1videostab_1_1ISparseOptFlowEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html">cv::videostab::PyrLkOptFlowEstimatorBase</a></td></tr>
<tr class="memitem:afbfdccf15125e25764a7366b1c2562ef inherit pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#afbfdccf15125e25764a7366b1c2562ef">maxLevel_</a></td></tr>
<tr class="separator:afbfdccf15125e25764a7366b1c2562ef inherit pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159fd70cd6444de1a93094b5ba73481 inherit pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a0159fd70cd6444de1a93094b5ba73481">winSize_</a></td></tr>
<tr class="separator:a0159fd70cd6444de1a93094b5ba73481 inherit pro_attribs_classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af36c9713b943b6f5cd97875bcae34b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36c9713b943b6f5cd97875bcae34b0a">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::SparsePyrLkOptFlowEstimator::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>frame0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>frame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>points0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a>&#160;</td>
          <td class="paramname"><em>points1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/de2/classcv_1_1videostab_1_1ISparseOptFlowEstimator.html#aec9ea9902f650a42d7e672a4e331f2fc">cv::videostab::ISparseOptFlowEstimator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/videostab/<a class="el" href="../../dd/d49/videostab_2include_2opencv2_2videostab_2optical__flow_8hpp.html">optical_flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
