<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">RgbdICPOdometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::rgbd::RgbdICPOdometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ab8634229ebceb18b8472c1f7467dd43a">cameraMatrix</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a06f66c25c30dfa6ec51ec945f880eec9">checkParams</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ad88ca6c6231d5accf4b3a595d7ebaf0c">compute</a>(const Mat &amp;srcImage, const Mat &amp;srcDepth, const Mat &amp;srcMask, const Mat &amp;dstImage, const Mat &amp;dstDepth, const Mat &amp;dstMask, OutputArray Rt, const Mat &amp;initRt=Mat()) const</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#af706a3bb35d2b69737e7f4492c4ece4f">compute</a>(Ptr&lt; OdometryFrame &gt; &amp;srcFrame, Ptr&lt; OdometryFrame &gt; &amp;dstFrame, OutputArray Rt, const Mat &amp;initRt=Mat()) const</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ad2a5f64789923118ace25a83efbaab7f">computeImpl</a>(const Ptr&lt; OdometryFrame &gt; &amp;srcFrame, const Ptr&lt; OdometryFrame &gt; &amp;dstFrame, OutputArray Rt, const Mat &amp;initRt) const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a05db54983c3635cd0a9219c0daa556b5">create</a>(const Mat &amp;cameraMatrix=Mat(), float minDepth=Odometry::DEFAULT_MIN_DEPTH(), float maxDepth=Odometry::DEFAULT_MAX_DEPTH(), float maxDepthDiff=Odometry::DEFAULT_MAX_DEPTH_DIFF(), float maxPointsPart=Odometry::DEFAULT_MAX_POINTS_PART(), const std::vector&lt; int &gt; &amp;iterCounts=std::vector&lt; int &gt;(), const std::vector&lt; float &gt; &amp;minGradientMagnitudes=std::vector&lt; float &gt;(), int transformType=Odometry::RIGID_BODY_MOTION)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a7763a1c1ffaff84eb3de6b6c83d157af">cv::rgbd::Odometry::create</a>(const String &amp;odometryType)</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">DEFAULT_MAX_DEPTH</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">DEFAULT_MAX_DEPTH_DIFF</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">DEFAULT_MAX_POINTS_PART</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a47b0d3af975ec11c285bb544d54b3720">DEFAULT_MAX_ROTATION</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a6a08d1b708ab5de096df80d90f9029b6">DEFAULT_MAX_TRANSLATION</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">DEFAULT_MIN_DEPTH</a>()</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a26695ce34fa901245154493542df3fde">getCameraMatrix</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a735ac81d3369f4a0c40e7b0770044266">getIterationCounts</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a1046f16ff60319884de5c2b989cf0a80">getMaxDepth</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aad70274b1c40f19fbef6e5f9fae93914">getMaxDepthDiff</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#acef6243403867cd978d5e0541d4b5f0c">getMaxPointsPart</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aafd49b180bd2122c5fb8055d243535f7">getMaxRotation</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a1b565974c4bb015fbe3a613cc26c3ecb">getMaxTranslation</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ae65ee8b97fc65ffee258296562f61ae7">getMinDepth</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a07b2a425b6f49e4e0bb28aa1801b5cf6">getMinGradientMagnitudes</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aab6303b206e0e92835ec9af0c29b2613">getNormalsComputer</a>() const</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a51e1d17d6153b00885a011799aa15043">getTransformType</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a7629d0bb783e2a749ae8ace23ac92b06">iterCounts</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a065b90e87ca51a0a20fc225539fd9504">maxDepth</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a45d9e421c99ae52ed99dbb2ed16fe7ca">maxDepthDiff</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a76b55cb57ba18a605c3da5927622f10e">maxPointsPart</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a8a27d345552b282b5de085320b8b2469">maxRotation</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#af2eba6314e7454dfb3edf3929714a60a">maxTranslation</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a857d420228833e27aa87e156d5721789">minDepth</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a236858a9cbaeffcc414b67746884b31d">minGradientMagnitudes</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a8da046b88ef9b8aaba29827efc40522d">normalsComputer</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#af1568ca5cfe8f3f1ac2fc43f8d566f7a">prepareFrameCache</a>(Ptr&lt; OdometryFrame &gt; &amp;frame, int cacheType) const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a857b43034bb6c6d9ee42e24ed66952ba">RgbdICPOdometry</a>()</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a0f13102a7ff27395e1283e26a5353114">RgbdICPOdometry</a>(const Mat &amp;cameraMatrix, float minDepth=Odometry::DEFAULT_MIN_DEPTH(), float maxDepth=Odometry::DEFAULT_MAX_DEPTH(), float maxDepthDiff=Odometry::DEFAULT_MAX_DEPTH_DIFF(), float maxPointsPart=Odometry::DEFAULT_MAX_POINTS_PART(), const std::vector&lt; int &gt; &amp;iterCounts=std::vector&lt; int &gt;(), const std::vector&lt; float &gt; &amp;minGradientMagnitudes=std::vector&lt; float &gt;(), int transformType=Odometry::RIGID_BODY_MOTION)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ae7a3edbfabe941c9af6bd0f9beff53d0a754692ca9d6cadbc925cc7ce2337ed95">RIGID_BODY_MOTION</a> enum value</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ae7a3edbfabe941c9af6bd0f9beff53d0ae3468f480f38fd07af69c3464c87d558">ROTATION</a> enum value</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a79e641eac7076266bbf8b602b19e136c">setCameraMatrix</a>(const cv::Mat &amp;val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a14f7bb9d50983879e1a15843af08ad28">setIterationCounts</a>(const cv::Mat &amp;val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a91904d6d9836de919c0c607400405555">setMaxDepth</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aeb101180d45e9aa737b4a03de93277d6">setMaxDepthDiff</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a7f046b11dcce8ea265c78d4c0209c505">setMaxPointsPart</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a530843e43b5b96461a883b384fc6d34a">setMaxRotation</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aa6b99fadf368002a1c52c30ff1bce332">setMaxTranslation</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a3f3bdad40f449d5dcabcf3229bf86cbf">setMinDepth</a>(double val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a49d95e87df435be465ffa979733d97b9">setMinGradientMagnitudes</a>(const cv::Mat &amp;val)</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ae8d72a324b7f629020000cadde08beef">setTransformType</a>(int val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a515c03a41ab16c1c2d18c587bfef91e8">transformType</a></td><td class="entry"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ae7a3edbfabe941c9af6bd0f9beff53d0ac2ff112f8f88bc6d52804e7381ac48c4">TRANSLATION</a> enum value</td><td class="entry"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
