<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d96/namespacecv_1_1ocl.html">ocl</a></li><li class="navelem"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">PlatformInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::ocl::PlatformInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a5d10dd0ac83091325dd807ccf18983ff">deviceNumber</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a758a59567a9e1b47213863e319f4e59a">getDevice</a>(Device &amp;device, int d) const</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a893789538a2d83ff6ddf98d2e37e1bd1">name</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#ad25bce73d8db1173fd08fe631e2a2389">operator=</a>(const PlatformInfo &amp;i)</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a333ea49caa52e5f3def72a50f63ab5ac">p</a></td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a16992a45eda7745828254c0aed74d843">PlatformInfo</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#ae50bb580fd5041a48f0241821adecd73">PlatformInfo</a>(void *id)</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#ac1cc4c6aa05ff9e3e914cb52a3c02be1">PlatformInfo</a>(const PlatformInfo &amp;i)</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#ac42d74cfb1b4396486af36378610c3c9">vendor</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#a958a7f120776958fbd4db122942b2483">version</a>() const</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html#ae15231414bfeb251692f50e529f37fa7">~PlatformInfo</a>()</td><td class="entry"><a class="el" href="../../d6/d94/classcv_1_1ocl_1_1PlatformInfo.html">cv::ocl::PlatformInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:43 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
