<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::UnaryTransformPtrSz&lt; SrcPtr, Op &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html">UnaryTransformPtrSz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d52/structcv_1_1cudev_1_1UnaryTransformPtrSz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::UnaryTransformPtrSz&lt; SrcPtr, Op &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/transform.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::UnaryTransformPtrSz&lt; SrcPtr, Op &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.png" usemap="#cv::cudev::UnaryTransformPtrSz_3C_20SrcPtr_2C_20Op_20_3E_map" alt=""/>
  <map id="cv::cudev::UnaryTransformPtrSz_3C_20SrcPtr_2C_20Op_20_3E_map" name="cv::cudev::UnaryTransformPtrSz&lt; SrcPtr, Op &gt;_map">
<area href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html" alt="cv::cudev::UnaryTransformPtr&lt; SrcPtr, Op &gt;" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb41f142cbf63b3101456c4762de6b3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7cb41f142cbf63b3101456c4762de6b3"><td class="memTemplItemLeft" align="right" valign="top">__host__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html#a7cb41f142cbf63b3101456c4762de6b3">assignTo</a> (<a class="el" href="../../d3/d1c/classcv_1_1cudev_1_1GpuMat__.html">GpuMat_</a>&lt; T &gt; &amp;dst, <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()) const</td></tr>
<tr class="separator:a7cb41f142cbf63b3101456c4762de6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1cudev_1_1UnaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1cudev_1_1UnaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html">cv::cudev::UnaryTransformPtr&lt; SrcPtr, Op &gt;</a></td></tr>
<tr class="memitem:aeaea7fc6e3a4cebe1a5b4dbfd8aa916c inherit pub_methods_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ Op::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#aeaea7fc6e3a4cebe1a5b4dbfd8aa916c">operator()</a> (typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ae3cf5bd15f570325ccfbeb3a54baf59e">index_type</a> y, typename <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ae3cf5bd15f570325ccfbeb3a54baf59e">index_type</a> x) const</td></tr>
<tr class="separator:aeaea7fc6e3a4cebe1a5b4dbfd8aa916c inherit pub_methods_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a851b94fb1e8fc00ce6dfe7b751f3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html#a2a851b94fb1e8fc00ce6dfe7b751f3ad">cols</a></td></tr>
<tr class="separator:a2a851b94fb1e8fc00ce6dfe7b751f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe6ddd31147857e5e98aeb05886da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html#a9fbe6ddd31147857e5e98aeb05886da5">rows</a></td></tr>
<tr class="separator:a9fbe6ddd31147857e5e98aeb05886da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html">cv::cudev::UnaryTransformPtr&lt; SrcPtr, Op &gt;</a></td></tr>
<tr class="memitem:ac22a69fee93f1ae30e2307766432f7ec inherit pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memItemLeft" align="right" valign="top">Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ac22a69fee93f1ae30e2307766432f7ec">op</a></td></tr>
<tr class="separator:ac22a69fee93f1ae30e2307766432f7ec inherit pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7399d4841ac33ec7469c162753e97c inherit pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memItemLeft" align="right" valign="top">SrcPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#aaa7399d4841ac33ec7469c162753e97c">src</a></td></tr>
<tr class="separator:aaa7399d4841ac33ec7469c162753e97c inherit pub_attribs_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1cudev_1_1UnaryTransformPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1cudev_1_1UnaryTransformPtr')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html">cv::cudev::UnaryTransformPtr&lt; SrcPtr, Op &gt;</a></td></tr>
<tr class="memitem:ae3cf5bd15f570325ccfbeb3a54baf59e inherit pub_types_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ae3cf5bd15f570325ccfbeb3a54baf59e">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ae3cf5bd15f570325ccfbeb3a54baf59e">index_type</a></td></tr>
<tr class="separator:ae3cf5bd15f570325ccfbeb3a54baf59e inherit pub_types_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8dc328ddbf4fcc282621686e03851 inherit pub_types_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memItemLeft" align="right" valign="top">typedef Op::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/structcv_1_1cudev_1_1UnaryTransformPtr.html#ac8e8dc328ddbf4fcc282621686e03851">value_type</a></td></tr>
<tr class="separator:ac8e8dc328ddbf4fcc282621686e03851 inherit pub_types_structcv_1_1cudev_1_1UnaryTransformPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb41f142cbf63b3101456c4762de6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb41f142cbf63b3101456c4762de6b3">&sect;&nbsp;</a></span>assignTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr, class Op&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ void <a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html">cv::cudev::UnaryTransformPtrSz</a>&lt; SrcPtr, Op &gt;::assignTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d1c/classcv_1_1cudev_1_1GpuMat__.html">GpuMat_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a851b94fb1e8fc00ce6dfe7b751f3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a851b94fb1e8fc00ce6dfe7b751f3ad">&sect;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr, class Op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html">cv::cudev::UnaryTransformPtrSz</a>&lt; SrcPtr, Op &gt;::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbe6ddd31147857e5e98aeb05886da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbe6ddd31147857e5e98aeb05886da5">&sect;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr, class Op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/db7/structcv_1_1cudev_1_1UnaryTransformPtrSz.html">cv::cudev::UnaryTransformPtrSz</a>&lt; SrcPtr, Op &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../dc/d14/contrib_2modules_2cudev_2include_2opencv2_2cudev_2ptr2d_2transform_8hpp.html">transform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:42 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
