<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.1</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">InpaintingPipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::videostab::InpaintingPipeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a1c7c37b854e7aa2852bcd0e4e26ef3bb">empty</a>() const</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a6333e5af269fefdff2cd0da105f6293d">frames</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#adc5085073fa501e61d8edfe5a34975c4">frames_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a2461fddc037a498cabfaf6cd32f25ece">inpaint</a>(int idx, Mat &amp;frame, Mat &amp;mask) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a74429e890d897eb24d38087b253ea727">InpainterBase</a>()</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a0ad21d4676d5e0d07766f124f90b1a7e">motionModel</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a9aaefb1f57fb4ca73438b391473206c7">motionModel_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#acd8158287f603009374c282ce20ccc95">motions</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a464def3695a8ef1ff91666e896ee1005">motions_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a81161c1f209a241259f22714334f0bd1">pushBack</a>(Ptr&lt; InpainterBase &gt; inpainter)</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a830eac11b77be3224f6fcd2fd996f9d0">radius</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a2300c582c556d8e74329abe28f6d08ea">radius_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a4ef1cc113b04949c32bce6629dad6f70">setFrames</a>(const std::vector&lt; Mat &gt; &amp;val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a8c4c28f4607190586ab6798d8a79329a">setMotionModel</a>(MotionModel val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a20a3c9acf34d3251bfbaa9f831473c63">setMotions</a>(const std::vector&lt; Mat &gt; &amp;val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a5b13150e97832acd181c5f48b4dd536f">setRadius</a>(int val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#a8010bbd57f273de4a6054513d321c326">setStabilizationMotions</a>(const std::vector&lt; Mat &gt; &amp;val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html#ade99b46eb80ad9db0b7d9d9a0ceb03e3">setStabilizedFrames</a>(const std::vector&lt; Mat &gt; &amp;val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dc/dc0/classcv_1_1videostab_1_1InpaintingPipeline.html">cv::videostab::InpaintingPipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a43591cd4c8e8a8efa749950adc86697c">stabilizationMotions</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#ab778e2b654dbd54e36bb0aea388914ef">stabilizationMotions_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#ab485476a24a32bcf7aaae31ce5669cb0">stabilizedFrames</a>() const</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#a83e696d92ba2329bec22047f9298f2fb">stabilizedFrames_</a></td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html#af17e46d41bad73d1be17312ff42b6d39">~InpainterBase</a>()</td><td class="entry"><a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">cv::videostab::InpainterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 26 2019 03:49:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
